# report-generator-service

./: .gitignore  README.md  pom.xml
src/main/java/com/service/report/generator/: ReportGeneratorServiceApplication.java
src/main/java/com/service/report/generator/adviser/: ExceptionAdviser.java  LogData.java  Logger.java
src/main/java/com/service/report/generator/annotation/: Auditor.java  DefaultResponses.java
src/main/java/com/service/report/generator/aspect/: AuditorInterceptor.java  AuditorProxy.java
src/main/java/com/service/report/generator/config/: RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/service/report/generator/consumer/: JobExecuter.java
src/main/java/com/service/report/generator/controller/: ReportGeneratorController.java
src/main/java/com/service/report/generator/dto/: APIResponse.java  FileDataDTO.java  JwtTokenResponse.java  ListDTO.java  OutputFileDTO.java  RuleDTO.java  TokenValidationResponse.java
src/main/java/com/service/report/generator/dto/payload/: LoginRequest.java
src/main/java/com/service/report/generator/entity/: Auditable.java  DeviceRegistryModel.java  FileDataModel.java  JobModel.java  JobScheduleTimingModel.java  RegistryModel.java  TransformationRuleModel.java  UserModel.java  UserRoleModel.java
src/main/java/com/service/report/generator/exception/: AnonymityException.java  BadCredentialsException.java  BaseException.java  EmailDispatcherException.java  InvalidDataException.java  JwtException.java  MissingAuthorizationException.java  UnauthorizedException.java
src/main/java/com/service/report/generator/experimental/: ImplProvider.java
src/main/java/com/service/report/generator/properties/amqp/: AMQPConfigProperties.java  AMQPType.java
src/main/java/com/service/report/generator/properties/mailer/: EMailerConfigProperties.java
src/main/java/com/service/report/generator/repository/: FileDataRepository.java  JobRepository.java  JobScheduleTimingRepository.java  RegistryRepository.java  TransformationRuleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/service/report/generator/service/: JobProcessor.java  ReportGeneratorService.java  ReportGeneratorServiceImpl.java
src/main/java/com/service/report/generator/tag/: DeviceAddressType.java  FieldName.java  FileCategory.java  FileExtensionType.java  FileType.java  JobStatus.java  JobType.java  OperationType.java  ScheduleType.java  UserRole.java
src/main/java/com/service/report/generator/utility/: DeviceIdentityWizard.java  FileUtils.java  JsonConverter.java  JwtWizard.java  MailerWizard.java  TextHelper.java  TextWizard.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/service/report/generator/: ReportGeneratorServiceApplicationTests.java
