server.port=8005
spring.application.name=report-generator-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

app.upload.dir.doc=.\\app-data\\doc\\



app.amqp.exchange=rg_exchange
app.amqp.retryDelay=600000
app.amqp.retryLimit=3
app.amqp.queue.standard=rg_queue
app.amqp.queue.mailer=rg_mailer_queue
app.amqp.routingKey.standard=rg_routing_key
app.amqp.routingKey.mailer=rg_mailer_routing_key