server.port=8005
spring.application.name=reportGeneratorService

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

app.upload.dir.doc=.\\app-data\\doc\\
app.upload.dir.out=.\\app-data\\out\\


app.amqp.exchange=rg_exchange
app.amqp.retryDelay=600000
app.amqp.retryLimit=3
app.amqp.queue.standard=rg_queue
app.amqp.queue.mailer=rg_mailer_queue
app.amqp.routingKey.standard=rg_routing_key
app.amqp.routingKey.mailer=rg_mailer_routing_key


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=default@gmail.com
spring.mail.password=urgo rdqv zajb xjdr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

app.emailer.defaultEmail=default@gmail.com

app.jwt.secret=9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f

app.test.token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJVMDcyMTQ1NjMiLCJ1cHQiOjE3MjE1NTc5NzEyMjIsImlhdCI6MTcyMTU1Nzk5OCwiZXhwIjoxNzIxNjQ0Mzk4fQ.e9GN_fXe7rWR-iAnwUJ8ghhPlpHkXB7Ps5XgbeIGiTd60uOYqcajqw1_h7OAa3P-FxZETw8aZg9p_H14uzXRfw
